<!doctype html>
<html lang="sk-SK">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <script src="https://kit.fontawesome.com/42f18727c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-origin: border-box;
            background-size: 100%;

            overflow-y: hidden;
            overflow-x: hidden;
        }

        .auth {
            border-bottom: 8px solid rgba(43, 48, 54, 0.95);
            border-bottom-right-radius: 9px;
            border-bottom-left-radius: 9px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
            min-width: 26%;
            max-width: 26%;
        }

        .auth {
            margin-top: 10%;
        }

        .auth .cardTop {
            background-color: rgb(92, 93, 123);
            color: white;
            margin-bottom: 0px;
        }

        .auth h3 {
            color: white;
            margin-top: 2.5em;
            text-align: center;
            font-size: 23px;
        }

        .auth .col.image {
            padding: 0px!important;
            margin-top: 0.6em;
        }

        .auth form {
            margin-top: 0px;
            padding: 1em;
            background-color: rgba(50, 56, 62, 0.95);
            color: white;
        }

        .auth form input {
            background-color: #2b3036;
            border-radius: 0px;
            border: none;
            color: white;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        }

        .auth form input:focus {
            background-color: #2b3036;
            border-radius: 0px;
            border: none;
            color: white;
        }

        .auth form input:-webkit-autofill {
            background-color: #2b3036;
            border-radius: 0px;
            border: none;
            color: white;
        }
        /* Change Autocomplete styles in Chrome*/

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            -webkit-text-fill-color: white;
            transition: background-color 5000s ease;
        }

        .auth button {
            color: white;
            border: none;
            border-right: 2px solid rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
            background-color: #2b3036;
        }

        .auth button:active {
            color: white;
            border: none;
            border-top: 2px solid rgba(0, 0, 0, 0.3);
            border-left: 2px solid rgba(0, 0, 0, 0.3);
            background-color: #2b3036;
        }

        .auth button:active {
            color: white;
            border: none;
            border-top: 2px solid rgba(0, 0, 0, 0.3);
            border-left: 2px solid rgba(0, 0, 0, 0.3);
            background-color: #2b3036;
        }

        .auth button:hover {
            background-color: rgba(34, 37, 42, 0.95);
        }

        .auth button.right {
            margin-left: 35%;
        }

        .auth .menu {
            font-size: 12px;
            padding-bottom: 1em;
            text-align: center;
        }

        .auth .menu a {
            color: gray;
            text-decoration: none;
        }

        .auth .menu a:hover {
            color: #b63335;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        .auth input#checkRules {
            background-color: #2c3042;
        }

        .auth input#checkRules:checked {
            background-color: #1f212e;
            border: 2px solid #14161f;
        }

        <!-- -->
        .toast {
            border-radius: 0px;
        }

        .toast .toast-body {
            background-color: rgba(0,0,0,0.65);
            color: white;
            border: none;
            padding: 0px;
        }

        .toast .content {
            padding: 10px;
            font-family: 'Marmelad', sans-serif;
            font-weight: 400;
        }

        .toast .toast-body .gradient {
            background: #fc7232;
            background: -moz-linear-gradient(left,  #fc7232 1%, #e3dc2a 99%);
            background: -webkit-linear-gradient(left,  #fc7232 1%,#e3dc2a 99%);
            background: linear-gradient(to right,  #fc7232 1%,#e3dc2a 99%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc7232', endColorstr='#e3dc2a',GradientType=1 );
            display: block;
            height: 0.2em;
        }

        .toast .toast-body .gradient:last-child {
            width: 50%;
        }

        .red {
            color: #ff5252;
        }

        .orange {
            color: orange;
        }

        .green {
            color: #85c74b;
        }


        <!-- -->



        body {

        }

        .hide {
            display: none!important;
        }

        hud .vehicle {
            margin-top: 60%;
            background-color: red;
        }

        .hudHeight {
            height: 570px;
        }

        .bRed {
            background-color: red;
        }

        hud .infoBar {
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px #2c3042;
        }
    </style>
</head>

<script>
    //mp.trigger("cef.debug", "create Toast is still possible");
    let maxToasts = 5;
    let totalToasts = 0;

    //createToastWithIcon(2, 10, "Testujem max length to this shit");


    function createToast(timeDisplay, message) {
        createToastWithIcon(0, timeDisplay, message);
    }
    function createToastWithIcon(type, timeDisplay, message) {
        if(totalToasts > maxToasts)
            return;

        let id_ = new Date().getTime()%10000;
        //mp.trigger("cef.debug", "creating toast with: " + message + ", " + id_ + ", " + timeDisplay);
        let toast = {
            timeDisplay: timeDisplay*1000/4,
            timeProgress: timeDisplay*1000/4,
        };
        /*
        * 0 - orange - warning
        * 1 - green - success
        * 2 - red - wrong
        * */
        let iconType;
        switch(type) {
            default:
            case 0: {
                iconType = "<i class=\"fas fa-exclamation-triangle orange\"></i>";
                break
            }
            case 1: {
                iconType = "<i class=\"fas fa-check-circle green\"></i>";
                break
            }
            case 2: {
                iconType = "<i class=\"fas fa-times-circle red\"></i>";
                break
            }
        }
        const content = "<div id=\""+id_+"\" class=\"toast "+id_+" \" data-bs-autohide=\"false\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">\n" +
            "\n" +
            "                <div class=\"toast-body \">\n" +
            "                    <div class=\"gradient\"></div>\n" +
            "                    <div class=\"content\">\n" +
            "                        "+ iconType + " " + message + "\n" +
            "                    </div>\n" +
            "                    <div id=\""+id_+"Bottom-gradient\" class=\"gradient\"></div>\n" +
            "                </div>\n" +
            "        </div>";

        totalToasts++;
        $(".toast-container").append(content);
        $('#'+id_).addClass('show');
        //mp.trigger("cef.debug", "show");
        const updateTimer = setInterval(function(){
            toast.timeProgress--;
            $("#"+id_+"Bottom-gradient").css({"width": ((100/toast.timeDisplay)*toast.timeProgress) + "%"});

            if(toast.timeProgress <= 0) {
                //mp.trigger("cef.debug", "clear");
                clearInterval(updateTimer);
                $("."+id_).remove();
                totalToasts--;

            }

        }, 1);
    }


    //$('.toast').toast('show');
</script>

<body>
<div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container position-absolute top-0 end-0 p-3"></div>
</div>
<content></content>
    <hud>

            <div class="container">
                <div class="hudHeight row justify-content-md-center">
                    <div class="col">

                    </div>
                    <div class="col col-6">

                    </div>

                    <div class="w-100"></div> <!-- WIDTH 100% -->

                    <div class="col">

                    </div>
                    <div class="col col-6 h-100 d-inline-block">

                    </div>
                    <div class="col">

                    </div>
                    <div class="w-100"></div><!-- WIDTH 100% -->
                    <div class="row justify-content-md-center">
                        <div class="col col-lg-4">
                            <div class="infoBar">
                                <b>Richman</b>
                                19:50 27.7.2021<br />

                            </div>
                        </div>
                        <div class="col-md-auto">
                            Variable width content
                        </div>
                        <div class="col col-lg-3">
                            3 of 3
                        </div>
                    </div>
                </div>
                <div class="w-100"></div><!-- WIDTH 100% -->



            </div>



    </hud>
</body>


<script type='text/javascript'>
    let audio = undefined;

    function playMusic(link) {
        audio = new Audio( link );
        audio.play();
        audio.volume = 0.25;
        audio.loop = true;
    }

    function stopMusic() {
        if(audio === undefined)
            return;

        audio.pause();
        audio.currentTime = 0;
        audio = undefined;
    }

    function showCef(cefName) {
        $("content").load("package://cef/cefs/"+cefName+".html");
    }

    function clearCef() {
        $("content").empty();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</html>