<!doctype html>
<html lang="sk">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <script src="https://kit.fontawesome.com/42f18727c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
    .auth {
        border-bottom: 8px solid rgba(43, 48, 54, 0.95);
        border-bottom-right-radius: 9px;
        border-bottom-left-radius: 9px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
        min-width: 26%;
        max-width: 26%;
    }
    
    .auth {
        margin-top: 10%;
    }
    
    .auth .cardTop {
        background-color: rgb(92, 93, 123);
        color: white;
        margin-bottom: 0px;
    }
    
    .auth h3 {
        color: white;
        margin-top: 2.5em;
        text-align: center;
        font-size: 23px;
    }
    
    .auth .col.image {
        padding: 0px!important;
        margin-top: 0.6em;
    }
    
    .auth form {
        margin-top: 0px;
        padding: 1em;
        background-color: rgba(50, 56, 62, 0.95);
        color: white;
    }
    
    body {
        background-color: rgba(0, 0, 0, 0);
        #background-image: url('../cef/cefs/assets/images/gta.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-origin: border-box;
        background-size: 100%;
    }
    
    .auth form input {
        background-color: #2b3036;
        border-radius: 0px;
        border: none;
        color: white;
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    }
    
    .auth form input:focus {
        background-color: #2b3036;
        border-radius: 0px;
        border: none;
        color: white;
    }
    
    .auth form input:-webkit-autofill {
        background-color: #2b3036;
        border-radius: 0px;
        border: none;
        color: white;
    }
    /* Change Autocomplete styles in Chrome*/
    
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-text-fill-color: white;
        transition: background-color 5000s ease;
    }
    
    .auth button {
        color: white;
        border: none;
        border-right: 2px solid rgba(0, 0, 0, 0.3);
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        background-color: #2b3036;
    }
    
    .auth button:active {
        color: white;
        border: none;
        border-top: 2px solid rgba(0, 0, 0, 0.3);
        border-left: 2px solid rgba(0, 0, 0, 0.3);
        background-color: #2b3036;
    }
    
    .auth button:active {
        color: white;
        border: none;
        border-top: 2px solid rgba(0, 0, 0, 0.3);
        border-left: 2px solid rgba(0, 0, 0, 0.3);
        background-color: #2b3036;
    }
    
    .auth button:hover {
        background-color: rgba(34, 37, 42, 0.95);
    }
    
    .auth button.right {
        margin-left: 35%;
    }
    
    .auth .menu {
        font-size: 12px;
        padding-bottom: 1em;
        text-align: center;
    }
    
    .auth .menu a {
        color: gray;
        text-decoration: none;
    }
    
    .auth .menu a:hover {
        color: #b63335;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
    }
    
    .auth input#checkRules {
        background-color: #2c3042;
    }
    
    .auth input#checkRules:checked {
        background-color: #1f212e;
        border: 2px solid #14161f;
    }
    </style>

</head>

<body>
</body>
<script>
            const audio = new Audio("https://westland.sk/xpress/Jungle%20-%20House%20in%20LA.mp3" );
            audio.play();
            audio.volume = 0.25;
            audio.loop = true;

    let activeTab = "login";
    $(".registerLink").click(function() {
        $(".login").fadeOut("slow", function() {
            $(".register").fadeIn("slow", function() {
                activeTab = "register";
            });
        });
    });
    $(".loginLink").click(function() {
        if(activeTab == "register") $(".register").fadeOut("slow", function() {
            $(".login").fadeIn("slow", function() {
                activeTab = "login";
            });
        });
        if(activeTab == "forgotPassword") $(".forgotPassword").fadeOut("slow", function() {
            $(".login").fadeIn("slow", function() {
                activeTab = "login";
            });
        });
    });
    $(".forgotPasswordLink").click(function() {
        if(activeTab == "register") $(".register").fadeOut("slow", function() {
            $(".forgotPassword").fadeIn("slow", function() {
                activeTab = "forgotPassword";
            });
        });
        if(activeTab == "login") 
            $(".login").fadeOut("slow", function() {
                $(".forgotPassword").fadeIn("slow", function() {
                    activeTab = "forgotPassword";
                });
            });
        
    });


    $("form").submit(function(event) {
         switch(activeTab) {
        case "login": {
            mp.trigger("cef.loginAttempt",
            $("input#loginUserNameInput").first().val(),
            $("input#loginPasswordInput").first().val()
            );


            break;
        }
        case "register": {
            mp.trigger("cef.registerAttempt",
                $("input#registerUserNameInput").first().val(),
                $("input#registerEmailInput").first().val(),
                $("input#registerPasswordInput").first().val()
                );

            break;
        }
         case "forgotPassword": {
            let mail = $("input#forgotPasswordEmailInput").first().val();
             mp.trigger("cef.forgotPassword", mail);

             mp.events.callRemote("server.debug", "MORE OCEAN: " + message);
            break;
        }
    }
    event.preventDefault();
    });
   
  

    </script>

    <script language='javascript' type='text/javascript'>
    function check(input) {
        if(input.value !== document.getElementById('passwordInput').value) {
            input.setCustomValidity('Heslá sa musia zhodovať!');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</html>